// Auto-generated. Each CJ pain sound clip is embedded as a WAVE resource,
// numbered sequentially, so PlaySound(SND_RESOURCE) can pick one at random
// at runtime without needing any files on disk.
// Source clips provided by the user, extracted from PAIN_A.

1 WAVE "sounds\sound_015.wav"
2 WAVE "sounds\sound_016.wav"
3 WAVE "sounds\sound_017.wav"
4 WAVE "sounds\sound_018.wav"
5 WAVE "sounds\sound_020.wav"
6 WAVE "sounds\sound_021.wav"
7 WAVE "sounds\sound_022.wav"
8 WAVE "sounds\sound_023.wav"
9 WAVE "sounds\sound_025.wav"
10 WAVE "sounds\sound_044.wav"
11 WAVE "sounds\sound_051.wav"
12 WAVE "sounds\sound_052.wav"
13 WAVE "sounds\sound_061.wav"
14 WAVE "sounds\sound_063.wav"
15 WAVE "sounds\sound_064.wav"
16 WAVE "sounds\sound_086.wav"
17 WAVE "sounds\sound_091.wav"
18 WAVE "sounds\sound_093.wav"
19 WAVE "sounds\sound_105.wav"
20 WAVE "sounds\sound_107.wav"
21 WAVE "sounds\sound_111.wav"
22 WAVE "sounds\sound_112.wav"
23 WAVE "sounds\sound_118.wav"
24 WAVE "sounds\sound_121.wav"
25 WAVE "sounds\sound_122.wav"
26 WAVE "sounds\sound_136.wav"
27 WAVE "sounds\sound_138.wav"
28 WAVE "sounds\sound_139.wav"
29 WAVE "sounds\sound_142.wav"
30 WAVE "sounds\sound_145.wav"
31 WAVE "sounds\sound_146.wav"
32 WAVE "sounds\sound_147.wav"
33 WAVE "sounds\sound_148.wav"
34 WAVE "sounds\sound_149.wav"
35 WAVE "sounds\sound_150.wav"
36 WAVE "sounds\sound_151.wav"
37 WAVE "sounds\sound_152.wav"
38 WAVE "sounds\sound_153.wav"
39 WAVE "sounds\sound_155.wav"
40 WAVE "sounds\sound_156.wav"
